[gd_scene load_steps=3 format=3 uid="uid://cndnon0c7ogq0"]

[ext_resource type="Script" path="res://gun_1.gd" id="1_yx1sa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uple0"]

[node name="Gun1" type="MeshInstance3D"]
transform = Transform3D(0.175208, 0, 0, 0, -0.0157978, -0.193784, 0, 0.454892, -0.00672983, 0, 0, 0)
mesh = SubResource("CylinderMesh_uple0")
script = ExtResource("1_yx1sa")
